#include <armadillo>
#include "util/command_line_args.h"
#include "cardiac_cycle.hpp"
#include "util/pugixml.hpp"


Electromechanic::Electromechanic(const std::string & epmodel) : dt_mech(1.0), timer(), Ta0(0.0), dTa0(0.0)
{
  // TODO: change from EPHY to EP
  // create electrophysiology model
  //if (epmodel == "mono")
  //  ep = new MonodomainDeformation();
  //else
  //  ep = new BidomainDeformation();
}

Electromechanic::~Electromechanic()
{
  // freeing memory
  /*
  for (uint i = 0; i < vec_stress.size(); i++)
    delete vec_stress[i];
  for (uint i = 0; i < vec_fib.size(); i++)
    delete vec_fib[i];
  for (uint i = 0; i < vec_fib0.size(); i++)
    delete vec_fib0[i];

  for (uint i = 0; i < Ta_list.size(); i++)
    delete Ta_list[i];
  for (uint i = 0; i < p_lv.size(); i++)
    delete p_lv[i];
  for (uint i = 0; i < p_art.size(); i++)
    delete p_art[i];
  for (uint i = 0; i < p_ven.size(); i++)
    delete p_ven[i];
  for (uint i = 0; i < p_LA.size(); i++)
    delete p_LA[i];
  */

}

void Electromechanic::config(const string & basename)
{
  double T, dt;
  string parfile = basename ;
  string mshfile = basename ;
  string monofile = basename ;
  string cellmodel, odesolver;
  filename = basename;


  cout << endl << "Starting coupled electromechanics problem" << endl;

  T = CommandLineArgs::read("-t", 1.0);
  dt = CommandLineArgs::read("-dt", 0.1);
  cellmodel = CommandLineArgs::read("-c", "NP");
  odesolver = CommandLineArgs::read("-m", "ExplicitEuler");

  double pr = 1.0;
  double pa = 1.0;

  ifstream inp;

  pugi::xml_document doc;
  pugi::xml_parse_result result = doc.load_file(mshfile.c_str());

  if (!result) {
    std::cout << "XML parsed with errors\n";
    std::cout << "Error description: " << result.description() << "\n";
    std::cout << "Error offset: " << result.offset;
    std::cout << " (error at [..." << (result + result.offset) << "]\n\n";
  }

  pugi::xml_node fnodes = doc.child("mesh").child("pvloop");
  T = fnodes.attribute("total_time").as_double();
  int size = fnodes.attribute("size").as_int();
  c_art = fnodes.attribute("C_art").as_double();
  c_ven = fnodes.attribute("C_ven").as_double();
  part = fnodes.attribute("p_art").as_double();
  pven = fnodes.attribute("p_ven").as_double();
  Rmv = fnodes.attribute("R_mv").as_double();
  Rven = fnodes.attribute("R_ven").as_double();
  Rper = fnodes.attribute("R_per").as_double();
  Rao = fnodes.attribute("R_ao").as_double();
  int biv = fnodes.attribute("biv").as_int();

  V_art_zero = fnodes.attribute("V_art_zero").as_double();
  V_ven_zero = fnodes.attribute("V_ven_zero").as_double();

  E_es_LA = fnodes.attribute("E_es_LA").as_double();
  A_LA = fnodes.attribute("A_LA").as_double();
  B_LA = fnodes.attribute("B_LA").as_double();
  Tmax = fnodes.attribute("T_max").as_double();
  tau = fnodes.attribute("tau").as_double();
      

  P_o = fnodes.attribute("P_o").as_double();
  stroke_volume = fnodes.attribute("stroke_volume").as_double();
  double T_ref = (fnodes.attribute("T_ref")) ? fnodes.attribute("T_ref").as_double() : 1.0;

//  cout <<"PV-loop parameters:\n";
//  cout <<"C_art: " << C_art << " p_art: " << part << " R_per: " << R_per << " P_o: " << P_o << " Stroke volume: " << stroke_volume << "\n";

  double press, press2;
  for (pugi::xml_node node = fnodes.child("step"); node; node = node.next_sibling("step"))
  {
    double t = node.attribute("time").as_double();
    if(biv)
    {
       press = node.attribute("pressure_lv").as_double();
       press2 = node.attribute("pressure_rv").as_double();
    }
    else
    {
       press = node.attribute("pressure").as_double();
    }

    double ta = node.attribute("active_tension").as_double()*T_ref;
    curr_time.push_back(t*1000.0);
    //std::pair<double, double> par;
    //par.first=press;
    //par.second= (ta<1e-16) ? 0 : ta;
    Ta_list.push_back(ta);
    p_lv.push_back(press);
    p_rv.push_back(press2);

    cout << "Pressure: " << press << " " << press2 << " Ta: " << ta << endl;

  }


  for(int i=0; i<n_cycles-1; i++)
  {
    for(int k=0; k<size; k++)
    {
      Ta_list.push_back(Ta_list.at(k));
//	curr_time.push_back(curr_time.at(k));
    }
  }

  for(int k=0; k<size*n_cycles; k++)
  {
    cout << k << " " << Ta_list.at(k) << endl;
  }


//exit(0);


//  T = 0.9;
  dt = T/(size-1);
  dt_mech = dt;
  cout << "size: " << size <<endl;
  cout << "total time: " << T << endl;
  cout << "Mechanical time step: " << dt_mech << endl;
  //volume = arma::vec(Ta_list.size());
  //p_ven = arma::vec(Ta_list.size());
  //p_art = arma::vec(Ta_list.size());
  //p_LA = arma::vec(Ta_list.size());

  ephy.setup(monofile, cellmodel, odesolver, dt, T, pr, pa);
  ephy.update_matrix(false);
  ephy.init();
  //ephy.setup_types(typfile);

  elas.config(mshfile, parfile);
  elas.set_output_step(false);
  elas.init();
  elas.setup_data_writer(curr_time.size());
  //elas.set_output_step(false);



  // Configure fibers for mechanical problem
  for (int i = 0; i < elas.get_mesh().get_n_elements(); i++)
  {
    arma::vec3 f0 = ephy.get_fiber(i);
    arma::vec3 s0 = ephy.get_trans(i);
    arma::vec3 n0 = ephy.get_normal(i);
    elas.get_mesh().set_element_fiber(i, f0);
    elas.get_mesh().set_element_trans(i, s0);
    elas.get_mesh().set_element_normal(i, n0);
  }

  // Configure fiber-sheet-normal directions
  for (int i = 0; i < ephy.get_mesh().get_n_elements(); i++)
  {
    arma::mat33 * R = new arma::mat33();
    arma::mat33 * R0 = new arma::mat33();

    R->col(0) = ephy.get_fiber(i);
    R->col(1) = ephy.get_trans(i);
    R->col(2) = ephy.get_normal(i);

    R0->col(0) = ephy.get_fiber(i);
    R0->col(1) = ephy.get_trans(i);
    R0->col(2) = ephy.get_normal(i);

    vec_fib.push_back(R);
    vec_fib0.push_back(R0);
  }
  int neln  = ephy.get_mesh().get_nen();
  int nelem = elas.get_mesh().get_n_elements();
  for (int i = 0; i < nelem; i++)
    for (int j = 0; j < neln; j++)
      vec_stress.push_back(new arma::mat33());



  // Check if mechanical and electrical meshes are the same
  assert(elas.get_mesh().get_n_points() == ephy.get_mesh().get_n_points());
  assert(elas.get_mesh().get_n_elements() == ephy.get_mesh().get_n_elements());
}

void Electromechanic::Solve_System(double active_stress, double pressure, double pressure2)
{
  int size = ephy.get_mesh().get_n_points();

  arma::vec dta(size);
  double dTa = active_stress - Ta0;
  //double dP = pressure - P0;

  dta.ones();
  dta = dta*dTa;
  //cout << "Assemble Active" <<endl;
  elas.assemble_active(dta, vec_stress, vec_fib0);

  Ta0 = active_stress;
  P0 = pressure;
  cout << "Pressure: " << pressure << " Ta: " << active_stress << " Ta0: " << Ta0 << " dTa: " << dTa <<endl;
  elas.set_pressure_Ta(30, pressure, 20, pressure2, 0, 0);//ALTEREI AQUI!!!!!
  elas.solve();
  elas.reset();
}


void Electromechanic::solve()
{
  cout << "Solving coupled electromechanical problem" << endl;

  int nstep;
  int i  = 0, itempo=0,store=1;
  int size  = elas.get_mesh().get_n_points();
  int nelem = elas.get_mesh().get_n_elements();
  double dt = CommandLineArgs::read("-dt", 0.1);
  bool phase1 = true;
  bool phase3 = false;
  double VED = 0.0;
  //double kilo=0.001;

  ofstream pv_file;
  string pvfilename = filename.c_str() + string("_pvloop.txt");
  pv_file.open(pvfilename.c_str());

  arma::vec vm(size), u_field(3*size);
  vm.zeros();

  // configure number of steps until mechanical solve
  cout << "\nTime step of mechanics: " << dt_mech << endl;

  TimeParameters tip(ephy.get_time_parameters());

  // configure vector of displacements / stresses
  //u_field.zeros();

  //ephy.write_data(vm, u_field, "vm", i);
  //ephy.write_data_text(vm, cont);
  //elas.output_vtk(0, cont, "vm", vm, vec_fib0);
  elas.pre_solve();


  p_lv.push_back(0.0);
  p_rv.push_back(0.0);
//Cycle 6:
  //p_lv.push_back(1.191e+03);
  //p_lv.push_back(1.193e+03);
  //p_lv.push_back(1.195e+03);
  //p_lv.push_back(1.197e+03);
  //p_lv.push_back(1.199e+03);

  cout << "Solve 0 " <<endl;
  Solve_System(Ta_list.at(0),p_lv[0], p_rv[0]);
  volume.push_back(elas.total_volume_cavity());
  cout << "Volume: " << volume[i] <<endl;
  cout << "Pressure: " << p_lv[i] << " " << p_rv[i] << endl;

//  double dp = 10.;
  double DT = dt_mech*1000;
  double Vf_0, Vf_1, V_LP, r_est, V_LP0=volume[0], V_LA, V_LA0=10.0, V_LA_zero=10.0, V_art, V_ven, V_art0, V_ven0, p_0, p_1, pi = 3.14159265358979323846;
//  double Rmv = 2500.0*0.7, Rven = 2000.0*0.7, r_est, Rao = 5500.*0.7, Rper=140000., c_art=0.014, c_ven=0.3;
//  double V_art_zero = 580., V_ven_zero = 3300.0, pi = 3.14159265358979323846;
//  double E_es_LA = 60.0, A_LA = 58.67, B_LA = 0.049, Tmax = 200.0, tau = 25.0;
  double qmv, qao, qven, qper;

  p_ven.push_back(pven);
  p_art.push_back(part);
  p_LA.push_back(0.0);
  
  V_art0 = p_art[0]*c_art + V_art_zero;
  V_ven0 = p_ven[0]*c_ven + V_ven_zero;
  

  V_LP = V_LP0;
  V_art = V_art0;
  V_ven = V_ven0;
  V_LA = V_LA0;

  double total_time = 0;

  for(int k=0; k<n_cycles; k++) {
    total_time += tip.time();
    tip.reset();



    itempo = 0;
    // loop in time
    while (!tip.finished())
      //while (tip.time()<=0.5)
    {
      cout << "Incrementa tempo..." << endl;
      tip.increase_time();
      cout << "\nTime: " << tip.time() << endl;

      i += 1;
      itempo = itempo + 1;

//------------------------------------------------------------------------
      //cout << "Solve 3 " <<endl;
      Solve_System(Ta_list.at(i), p_lv[i], p_rv[i]);

      volume.push_back(elas.total_volume_cavity());

      cout << "Volume: " << volume[i] << endl;
      cout << "Pressure: " << p_lv[i] << endl;
      cout << "Ta: " << Ta_list.at(i) << endl;
      //  cout << "volume[0] = " << volume[0] <<endl;

      pv_file << tip.time() + total_time << " " << p_lv[i] << " " << volume[i] << " "
              << Ta_list.at(i) << " " << p_art[i] << " " << p_ven[i] << " " << p_LA[i] << " "
              << V_art0 << " " << V_ven0 << " " << V_LA0 <<  " " << qao << " " << qmv << " " << qven << " " << qper << endl;

      //recorded_time.push_back(tip.time() + total_time);
      cout << itempo << " " << tip.time() + total_time << " " << curr_time.at(itempo)  << " " << p_lv[i] << " " << volume[i] << " "
           << Ta_list.at(i) << " " << p_art[i] << " " << p_ven[i] << " " << p_LA[i] << " " << V_art0 << " " << V_ven0 << " " << V_LA0 << endl;
      // ----------------------------------------------------------------------
      // Output information
      // ----------------------------------------------------------------------
      //elas.get_displacements(u_field);
      //ephy.write_data(vm, u_field, "vm", i);
//      if(k == n_cycles - 1)
      elas.output_vtk(0, i);
      elas.storeStress(i);


      //timer.leave();

    }


  }
/*
  ofstream pv_file;
  string pvfilename = filename.c_str() + string("_pvloop.txt");
  pv_file.open(pvfilename.c_str());

  for(int it=0; it<recorded_time.size(); it++)
    pv_file << recorded_time[it] << " " << p_lv[it] << " " << volume[it] << " "
            << Ta_list.at(it) << " " << p_art[it] << " " << p_ven[it] << " " << p_LA[it] << endl;
*/
  pv_file.close();

  elas.timer.summary();
  //ephy.timer.summary();
  timer.summary();
}
