void TotalLagrangian::calc_Bnl_matrix (const arma::mat & gradn,
				       arma::mat & B) const
{
  B.zeros();

  int Nr  = gradn.n_rows;   // ndof
  int Nd  = msh.get_ndim(); // ndim
  int Nb  = Nr/Nd;          // nnode

  B = arma::kron(arma::eye(Nd,Nd), gradn.submat(0, 0, Nb-1, Nd-1).t() );

  cout << "BNL\n" << B << endl;
  B.zeros();

  if (Nd == 1) // line
  {
    // to implement yet
  }
  else if ((Nd == 2 && Nb == 3) || (Nd == 2 && Nb == 4)) // tri or quad
  {
    for(int i=0; i<Nb; i++)
    {
      B(0,i) = gradn(i%Nb,0);
      B(1,i) = gradn(i%Nb,1);
    }

    for(int i=Nb; i<2*Nb; i++)
    {
      B(2,i) = gradn(i%Nb,0);
      B(3,i) = gradn(i%Nb,1);
    }
  }
  else if (Nd == 3)
  {
    for(int i=0; i<Nb; i++)
    {
      B(0,i) = gradn(i%Nb,0);
      B(1,i) = gradn(i%Nb,1);
      B(2,i) = gradn(i%Nb,2);
    }

    for(int i=Nb; i<2*Nb; i++)
    {
      B(3,i) = gradn(i%Nb,0);
      B(4,i) = gradn(i%Nb,1);
      B(5,i) = gradn(i%Nb,2);
    }

    for(int i=2*Nb; i<3*Nb; i++)
    {
      B(6,i) = gradn(i%Nb,0);
      B(7,i) = gradn(i%Nb,1);
      B(8,i) = gradn(i%Nb,2);
    }
  }

  cout << "BNL\n" << B << endl;
  B.zeros();
  exit(0);
}
]

void UpdatedLagrangian::calc_elmat_const (const int iel,
					  const MxFE * fe,
					  const Quadrature * qd,
					  arma::mat & Ke)
{
  int numc = num_components;
  int ndim = fe->get_ndim();
  int ndof = fe->get_ndofs_u();
  int nubf = ndof/ndim;
  double detJxW, press;

  arma::mat dshape;
  arma::mat gradn(ndof,ndim);
  arma::mat jacinv(ndim,ndim);
  arma::mat B(numc,ndof), D(numc,numc);
  arma::vec3 qpt;
  arma::mat F = arma::eye<arma::mat>(3,3);

  std::vector<arma::vec3> xe(nubf);  
  get_element_x(iel, xe);

  Mapping em = fe->get_mapping(iel, xe);

  Tensor4 elastensor, elastensorM;
  elastensor.zero();
  elastensorM.zero();

  Ke.zeros();
  press = 0;

  // Mean dilatation method
  if( material->is_incompressible() ) 
    mean_dilatation(iel, fe, qd, press, Ke);

  // Loop over integration points
  for(int q=0; q<qd->get_num_ipoints(); q++)
  {
    qpt = qd->get_point(q);
    fe->calc_deriv_shape_u(qpt,dshape);
    em.calc_jacobian(dshape, nubf);
    detJxW = qd->get_weight(q) * em.get_det_jacobian();
    jacinv = em.get_inv_jacobian();
    gradn  = (dshape * jacinv);

    calc_B_matrix (gradn, B);

    MaterialData * md = new MaterialData(F);
    if (use_fibers)
    {
      const arma::vec3 & f0 = msh.get_element(iel).get_fiber();
      const arma::vec3 & s0 = msh.get_element(iel).get_trans();
      const arma::vec3 & n0 = msh.get_element(iel).get_normal();
      md->set_fibers(f0,s0,n0);
    }

    if( material->is_incompressible() ) 
    {
      IncompressibleMaterial * im;
      im = static_cast<IncompressibleMaterial*>(material);
      // elasticity tensor - deviatoric part
      im->calc_fd_elastensor(md, elastensorM);
      im->push_forward(F, elastensorM, elastensor);
      // converts to Voigt notation
      elastensor.get_matrix(D);
    }
    else
    {
      material->sp_elastensor(md, D);
    }
    
    // Calculates the initial contribution to the stiffness matrix
    Ke += (B.t() * D * B) * detJxW;

    delete md;
  }
}

//! Assemble stiffness matrix for the first step (constitutive part only)
void assemble_const();

//! Compute element (initial) stiffness matrix
void calc_elmat_const (const int e, const MxFE * fe, const Quadrature * qd, arma::mat & elmat);

void TotalLagrangian::assemble_const()
{
  int n  = msh.get_ndim() * msh.get_nen();
  int ne = msh.get_n_elements();
  int * pidx;
  arma::mat elmat(n,n);
  arma::mat elmat2(n,n);
  std::vector<int> dnums;
  
  MxFE * fe = fespace.createFE();
  Quadrature * qd = Quadrature::create(2*fe->get_order_u()-2, fe->get_type());

  for(int i=0; i<ne; i++)
  {
    calc_elmat_const(i, fe, qd, elmat);
    fespace.get_element_dofs_u (i,dnums);

    // Fast assembling
    pidx = &dnums[0];
    elmat = elmat.t();
    K.add(n, n, pidx, pidx, elmat.memptr());

    //for(int k=0; k<n; k++)
    //  for(int l=0; l<n; l++)
    //    K.add(dnums[k], dnums[l], elmat(k,l));
  }

  delete qd;
  delete fe;
}

void TotalLagrangian::calc_elmat_const (const int iel,
					const MxFE * fe,
					const Quadrature * qd,
					arma::mat & elmat)
{
  int numc = num_components;
  int ndim = fe->get_ndim();
  int ndof = fe->get_ndofs_u();
  int nnode = ndof/ndim;
  int nint;
  double detJxW;
  double detF;
  arma::mat dshape;
  arma::mat gradn(ndof,ndim);
  arma::mat jacinv(ndim,ndim);
  arma::mat Bl(numc,ndof), D(numc,numc);
  arma::mat33 C, *F;
  arma::vec3 pt, qpt;
  arma::vec3 f0, s0, n0;
  static const arma::mat33 I = arma::eye(3,3);

  std::vector<arma::vec3> elem_xe(nnode);
  std::vector<arma::vec3> elem_x0(nnode);
  get_element_x (iel, elem_xe);
  get_element_x0(iel, elem_x0);

  //Quadrature * qd = Quadrature::create(2*fe->get_order_u()-2, fe->get_type());
  Mapping em = fe->get_mapping(iel, elem_x0); // map to ref element

  nint = qd->get_num_ipoints();

  elmat.zeros();

  for(int q=0; q<qd->get_num_ipoints(); q++)
  {
    qpt = qd->get_point(q);

    fe->calc_deriv_shape_u(qpt,dshape);
    em.calc_jacobian(dshape, nnode);

    detJxW = qd->get_weight(q) * em.get_det_jacobian();
    jacinv = em.get_inv_jacobian();
    gradn  = (dshape * jacinv);

    F = vecF[iel*nint + q];

    right_cauchy_green(gradn, elem_xe, detF, F, C);
    calc_Bl_matrix(gradn, F, Bl);

    // Using symbolic computations
    //material->mat_elas_tensor(elastype, detF, C, D);

    // Using finite difference computations
    MaterialData * md = new MaterialData(*F);
    if (use_fibers)
    {
      const arma::vec3 & f0 = msh.get_element(iel).get_fiber();
      const arma::vec3 & s0 = msh.get_element(iel).get_trans();
      const arma::vec3 & n0 = msh.get_element(iel).get_normal();
      md->set_fibers(f0,s0,n0);
    }

    /*
    MaterialData * md;
    if (use_fibers)
    {
      f0 = msh.get_element(iel).get_fiber();
      s0 = msh.get_element(iel).get_trans();
      n0 = msh.get_element(iel).get_normal();

      // set fiber in material
      md = new MaterialData(*F,f0,s0,n0);
    }
    else
    {
      md = new MaterialData(*F);
    }
    */

    //arma::mat E = 0.5*(C - I);
    material->calc_fd_elastensor(md, D);

    if(elastype == PLANE_STRESS)
    {
      PlaneStressNeoHookean * pm = (PlaneStressNeoHookean*) material;
      detJxW = detJxW * (pm->get_thick()/detF);
    }

    elmat += (Bl.t() * D * Bl) * detJxW;

    delete md;
  }
}

// *****************************************************************************
// NONLINEAR ELASTICITY - FINITE DIFFERENCE STRESS-STIFFNESS *******************
// *****************************************************************************
/*
void HyperelasticMaterial::calc_fd_stress(const arma::mat & E, arma::mat & S,
					  MaterialData * md)
{
  Real psi_m, psi_p, eold;
  const Real eps = 1.0e-8;
  arma::mat33 D;
  //S.zeros();
  for(int i=0; i<3; i++)
    for(int j=0; j<3; j++)
    {
      // Store Eij
      eold = E(i,j);

      // Pertubate Eij
      D = delta_tensor(i,j,eps);
      cout << i << "\t" << j << "\n" << D << endl;


      psi_p = strain_energy(md, E + D);
      psi_m = strain_energy(md, E - D);
      S(i,j) = (psi_p - psi_m)/(2.0*eps);

      // Restore the value of Eij
      E(i,j) = eold+0.00000000000001;
    }
}

void HyperelasticMaterial::calc_fd_stress_deriv(const arma::mat & E,
						arma::mat & D, 
						MaterialData * md)
{
  Real psi0, psip, psim, psipp, psimp, psipm, psimm;
  const Real eps  = 1.0e-4;
  const Real eps2 = eps*eps;
  arma::mat33 delta_ij, delta_kl;

  FourthOrderTensor elastensor;
  //elastensor.zero();

  for(int i=0; i<3; i++)
  {
    for(int j=0; j<3; j++)
    {
      delta_ij = delta_tensor(i,j,eps);
      for(int k=0; k<3; k++)
      {
	for(int l=0; l<3; l++)
	{
	  delta_kl = delta_tensor(k,l,eps);

	  if(i==k && j==l)
	  {
	    psip = strain_energy(md, E + delta_ij);
	    psim = strain_energy(md, E - delta_ij);
	    psi0 = strain_energy(md, E);
	    elastensor(i,j,k,l) = (psip-2.0*psi0+psim)/eps2;
	  }
	  else
	  {
	    psipp = strain_energy(md, E + delta_ij + delta_kl);
	    psimp = strain_energy(md, E - delta_ij + delta_kl);
	    psipm = strain_energy(md, E + delta_ij - delta_kl);
	    psimm = strain_energy(md, E - delta_ij - delta_kl);
	    elastensor(i,j,k,l) = (psipp-(psimp+psipm)+psimm)/(4.0*eps2);
	  }
	}
      }
    }
  }

  tensor4_to_matrix(elastensor,D);   
}
*/


// *****************************************************************************
// NONLINEAR ELASTICITY CONVERGENCE CHECK **************************************
// *****************************************************************************

//
// Backup
//
/*
void NonlinearElasticity::check_convergence()
{
arma::vec raux(fespace.get_ndofs());
arma::vec eaux(fespace.get_ndofs());
r.get_data(raux.memptr());
react.get_data(eaux.memptr());
resid_norm = 0.0;
energy_norm = 0.0;
// Calculations
for(uint i=0; i<raux.size(); i++)
{
if(ldgof[i])
{
resid_norm  += raux(i) * raux(i);
force_norm  += fext(i) * fext(i);
energy_norm += udisp(i) * raux(i);
}

if (!ldgof[i])
react_norm += eaux[i] * eaux[i];
}
force_norm = force_norm * xlamb * xlamb;  

cout << "react =" << sqrt(react_norm) << endl;
cout << "resid =" << sqrt(resid_norm) << endl;
cout << "force =" << sqrt(force_norm) << endl;
cout << "energy=" << energy_norm << endl;

cout << endl << "Simple calculations" << endl;
cout << "react =" << react.l2norm() << endl;
cout << "resid =" << r.l2norm() << endl;
cout << "force =" << arma::norm(fext,2) << endl;
cout << "energy=" << r.dot(u) << endl;

if (isnan(resid_norm))
{
cerr << "\n Error: residual norm is NaN.\n";
cerr << "   resid_norm = " << resid_norm << endl;
cerr << "   force_norm = " << force_norm << endl;
cerr << "   react_norm = " << react_norm << endl;
error("nonlinear_elasticity.cpp", "Convergence of Newton", "NaN");
}

// Calculate norm of displacements
int np = msh.get_n_points();
Real dun = 0.0, dx1norm = 0.0, dx2norm = 0.0, dx3norm = 0.0;

for(int i=0; i<np; i++)
dun += sqrt(udisp(i)*udisp(i) + udisp(i+np)*udisp(i+np) + udisp(i+2*np)*udisp(i+2*np));
for(int i=0; i<np; i++)
dx1norm += udisp(i)*udisp(i);
for(int i=0; i<np; i++)
dx2norm += udisp(i+np)*udisp(i+np);
for(int i=0; i<np; i++)
dx3norm += udisp(i+2*np)*udisp(i+2*np);

dx1norm = sqrt(dx1norm);
dx2norm = sqrt(dx2norm);
dx3norm = sqrt(dx3norm);
}
*/

// *****************************************************************************
// TOTAL LAGRANGIAN MATRIX CALCULATIONS ****************************************
// *****************************************************************************

void TotalLagrangian::calc_B_L0_matrix (const arma::mat & gradn, arma::mat & Bl0) const
{
  Bl0=0.0;

  int Nr = gradn.height(); // ndof
  int Nd = msh.get_ndim(); // ndim
  int Nb = Nr/Nd;          // nubf

  if (Nd == 2)
  {
    // e,x
    for(int i=0; i<Nb; i++)
      Bl0(0,i) = gradn(i,0);

    // e,y
    for(int i=Nb; i<2*Nb; i++)
      Bl0(1,i) = gradn(i,1);

    // ex,y
    for(int i=0; i<Nb; i++)
      Bl0(2,i) = gradn(i,1);
    for(int i=Nb; i<2*Nb; i++)
      Bl0(2,i) = gradn(i,0);
  }
  else if (Nd == 3)
  {
    // pass
  }
}


void TotalLagrangian::calc_B_L1_matrix (const arma::mat & gradn, 
                                        const arma::vec & u,
                                        arma::mat & Bl1) const
{
  Bl1=0.0;

  int Nr = gradn.height(); // ndof
  int Nd = msh.get_ndim(); // ndim
  int Nb = Nr/Nd;          // nubf

  if (Nd == 2)
  {
    Real l11=0.0, l12=0.0, l21=0.0, l22=0.0;

    for(int k=0; k<Nb; k++)
    {
      l11 = l11 + gradn(k,0) * u(k);
      l12 = l12 + gradn(k,1) * u(k);
    }

    for(int k=0; k<Nb; k++)
    {
      l21 = l21 + gradn(k,0) * u(k+Nb);
      l22 = l22 + gradn(k,1) * u(k+Nb);
    }

    cout << "l11 = " << l11 << endl;
    cout << "l12 = " << l12 << endl;
    cout << "l21 = " << l21 << endl;
    cout << "l22 = " << l22 << endl;

    // row 1
    for(int i=0; i<Nb; i++)
      Bl1(0,2*i) = l11 * gradn(i,0);
    for(int i=0; i<Nb; i++)
      Bl1(0,2*i+1) = l21 * gradn(i,0);

    // row 2
    for(int i=0; i<Nb; i++)
      Bl1(1,2*i) = l12 * gradn(i,1);
    for(int i=0; i<Nb; i++)
      Bl1(1,2*i+1) = l22 * gradn(i,1);

    // row 3
    for(int i=0; i<Nb; i++)
      Bl1(2,2*i) = l11 * gradn(i,1) + l12 * gradn(i,0);
    for(int i=0; i<Nb; i++)
      Bl1(2,2*i+1) = l21 * gradn(i,1) + l22 * gradn(i,0);

  }
  else if (Nd == 3)
  {
    // pass
  }
}

